<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="100dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/musicSongMissingText"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/text_no_music"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/musicRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/musicRecyclerView"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/popupBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicRecyclerView" />

    <ImageView
        android:id="@+id/popupAlbumImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicRecyclerView"
        app:srcCompat="@drawable/ic_album_24px" />

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:text="No song playing"
        app:layout_constraintEnd_toStartOf="@+id/music_play_button"
        app:layout_constraintStart_toEndOf="@+id/popupAlbumImage"
        app:layout_constraintTop_toBottomOf="@+id/musicRecyclerView" />

    <TextView
        android:id="@+id/popupArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/music_play_button"
        app:layout_constraintStart_toEndOf="@+id/popupAlbumImage"
        app:layout_constraintTop_toBottomOf="@+id/popupTitle" />


    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/music_play_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/custom_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/popupBackground"
        app:layout_constraintTop_toBottomOf="@+id/musicRecyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>